
#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/ventass?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.username= root
spring.datasource.password= root
#Show statements
spring.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Security
# zzwc oirz lkna umvg
jwt.secret=primerapp
#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn118@utez.edu.mx
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
